# README #
####Developed by: 
James Wright
####Date: 
10/2012
####License: 
MIT

AssetResize is an AS3 class that will allow you to take an asset with an original width/height and resize it proportionally to the containers dimensions